body{
    min-width: 350px;
    max-width: 750px;
    margin:0 auto;
}
a{
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    position: absolute;
    left: 10px;
}
header{
    padding-top: 60px;
    text-align: center;
    position: relative;
    background   : -webkit-linear-gradient(30deg, #ff9500, #ff5002);
    padding-bottom: 20px;
}
// 大盒子-上
.ys{
    height: 215px;
    // width: 100%;
    background-color: #fff;
    padding:22px;
    // 背景图
    .ys-1{
        width: 100%;
        height: 100%;
        background: url(img/11-优惠券_03.png);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ne-1{
        border: 3px solid rgba(245, 242, 245, 0.3);
        height: 180px;
        width: 573px;
        display: inline-block;
        // margin-left: 73px;
        border-radius: 30px;
        display: flex;

       //flex布局：左右自适应，上下垂直居中；
       .fl{
           flex: 1;
           display: flex;
            flex-direction: column;
           justify-content:center;
           align-items: center;
           .m{
            height: 125px;
            line-height: 125px;
           }
        
           .m  .zt1{
            font: 120px "impact";
            color: #fff;
           }
           .m .zt2{
               font-size :40px;
               color: #fff;
           }
           p{
               font-size: 32px;
               margin: 0px;
               padding: 15px 0;
               color: #fff;

           }
          
       }
       .fr{
           width: 111px;
           display: flex;
           justify-content: center;//主轴
           align-items: center;
           
           div {
               width: 20px;
               color: #fff;
               font-size: 32px;
               position: relative;

               i{
                   width: 4px;
                   height: 143px;
                   color: #fff;
                   background-color: rgba(245, 242, 245, 0.3);;
                //    border: 3px solid 
                   display: block;
                //   border:1px solid black;
                  position: absolute;
                  right: 70px;
                  top: -18px;
                   
               }
           }
       }
    }


}
//灰色盒子
.ys-2{
    width: 100%;
    height: 100%;
    background: url(img/11-优惠券_09.png);
    display: flex;
    justify-content: center;
    align-items: center;
}
